#ignore errors about windows files
source-contains-prebuilt-windows-binary cme/data/netripper/x64/*
source-contains-prebuilt-windows-binary cme/data/netripper/x86/*
source-is-missing cme/data/mimipenguin/mimipenguin_x32
# ignore error about imported submodule
ancient-libtool cme/data/invoke-vnc/winvnc/libjpeg/ltconfig
